export const sweetAlertMessages = {
    SUCCESS_ADD_MSG: "Successfully Added",
    SUCCESS: "success",
    ADD_TITILE: "Add",
    ERROR: "Error",
    UPDATE_TITLE: "Update",
    QUIZ_ALREADY_EXISTS: "Quiz Name Already Exists",
    CATEGORY_ALREADY_EXISTS: "Category Name Already Exists",
    WARNING: "warning",
    TIME_LIMIT_REQUIRED: "Time Limit Required",
    QUIZ_NAME_REQUIRED: "Quiz Name Required",
    CATEGORY_NAME_REQUIRED: "Category Name Required",
    SUCCESS_UPDATE_MSG: "Successfully Updated",
    SOMETHING_WENT_WRONG: "Something went wrong",
    ADD_QUIZ: "Add Quiz",
    SUBCATEGORY_REQUIRED: "SubCategory name required",
    ERROR_GETTING_LIST:"Error in getting list",
    LOGIN_SUCCESS: "Login Successfully",
    INCORRECT_CREDENTIALS: "Incorrect Credentials!",
    NETWORK_ERROR: "Network Error",
    VALIDATION_SUCCESS: "Validation Successful.....",
    INFO:"info",
    EMAIL_ALREADY_EXISTS: "An Account already exists with this Email",
    USER_SUCCESS_REGISTER: "User Registered Successfully",
    LOGIN_REDIRECT: "Redirecting to Login page.....",
    AGE_VALIDATION: "Enter Valid Date! Age should be Minimum 18",
    WELCOME: "WELCOME TO ADMIN DASHBOARD!",
    LOGOUT: "Are You Really Want To Logout?",
    LOGOUT_REDIRECT: "Logging Out! Redirecting to Login Page...",
    ALL_FIELDS_REQUIRED: "All Fields are Mandatory",
    OPTIONS_DIFFERENT: "Options should be different",
    ATTEMPT_QUIZ: "Please Attempt Quiz",
    SUBMITTED_SUCCESS: "Submitted Successfully",
    ERROR_SUBMISSION: "Error In Submission",
    PLEASE_ATTEMPT_QUIZ: "Please do attempt quiz again",
    RELOAD: "Do you want to reload?",
}