export const sweetAlertMessages = {
    SUCCESS_ADD_MSG: "Successfully Added",
    SUCCESS: "success",
    ADD_TITILE: "Add",
    ERROR: "Error",
    UPDATE_TITLE: "Update",
    QUIZ_ALREADY_EXISTS: "Quiz Name Already Exists",
    CATEGORY_ALREADY_EXISTS: "Category Name Already Exists",
    WARNING: "warning",
    SUCCESS_UPDATE_MSG: "Successfully Updated",
    SOMETHING_WENT_WRONG: "Something went wrong",
    ADD_QUIZ: "Add Quiz",
    ERROR_GETTING_LIST:"Error in getting list",
    LOGIN_SUCCESS: "Login Successfully",
    INCORRECT_CREDENTIALS: "Incorrect Credentials!",
    NETWORK_ERROR: "Network Error",
    VALIDATION_SUCCESS: "Validation Successful.....",
    INFO:"info",
    EMAIL_ALREADY_EXISTS: "An Account already exists with this Email",
    USER_SUCCESS_REGISTER: "User Registered Successfully",
    LOGIN_REDIRECT: "Redirecting to Login page.....",
    AGE_VALIDATION: "Enter Valid Date! Age should be Minimum 18",
    WELCOME: "WELCOME TO ADMIN DASHBOARD!",
    LOGOUT: "Are You Really Want To Logout?",
    LOGOUT_REDIRECT: "Logging Out! Redirecting to Login Page...",
    ALL_FIELDS_REQUIRED: "All Fields are Mandatory",
    OPTIONS_DIFFERENT: "Options should be different",
    ATTEMPT_QUIZ: "Please Attempt Quiz",
    SUBMITTED_SUCCESS: "Submitted Successfully",
    ERROR_SUBMISSION: "Error In Submission",
    PLEASE_ATTEMPT_QUIZ: "Please do attempt quiz again",
    RELOAD: "Do you want to reload, your progress will be saved",
    DELETE_MSG:"Do you really want to delete?",
    DELETE:"Delete",
    DELETE_SUCCESS:"Successfully Deleted",
    ID_NOT_FOUND:"ID Not Found",
    INSTRUCTIONS:"Instructions",
    INSTRUCTIONS_MSG:"<div class='sweetalert-text'><li>Once, test started user should not leave the quiz without submit. If not results will not be stored<br></li><li>Each question carries one mark.</li><li>After submitting quiz kindly go to results page to view your results.</li><div>",
    CANCEL_BUTTON_TEXT:"<span class='sweetalert-button'> Stay </span>",
    CONFIRM_BUTTON_TEXT:"<span class='sweetalert-button'>Logout</span>",
    SERVER_DOWN:"Server down please try after some time!",
    CANCEL_BUTTON_TEXT_RELOAD:"<span class='sweetalert-button'> Reload </span>",
}

export const errorMessages = {
    CATEGORY_NAME_REQUIRED: "Category Name Required",
    TIME_LIMIT_REQUIRED: "Time Limit Required",
    QUIZ_NAME_REQUIRED: "Quiz Name Required",
    EMAIL_REQUIRED:"Email Required",
    PASSWORD_REQUIRED:"Password Required",
    INVALID_EMAIL:"Should contain @nucleusteq",
    PASSWORD_CONTAIN_NUMBER:"Must contain a number",
    PASSWORD_CONTAIN_LETTER:"One Capital letter required",
    PASSWORD_CONTAIN_SPECIALCHAR:"No special character",
    PASSWORD_CONTAIN_EIGHTCHAR:"Minimum 8 characters required",
    FIRST_NAME_REQUIRED:"First Name Required",
    LAST_NAME_REQUIRED:"Last Name Required",
    DATE_OF_BIRTH_REQUIRED:"Date of Birth Required",
    CONFIRM_PASSWORD_REQUIRED:"Confirm your password",
    PASSWORD_DO_NOT_MATCH:"Passwords do not match",
    QUESTION_REQUIRED:"Question is Required",
    OPTIONA_REQUIRED:"OptionA is Required",
    OPTIONB_REQUIRED:"OptionB is Required",
    OPTIONC_REQUIRED:"OptionC is Required",
    OPTIOND_REQUIRED:"OptionD is Required"
}